{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=LUKE_LENOVO\\SQLEXPRESS02;Initial Catalog=sqlexplukeschmidt;Integrated Security=True;Pooling=False"
    },
  "AllowedHosts": "*"
}
